<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Учусь на все 100 - Репетиторы с заботой о вашем успехе</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
        <!-- Online Lesson Demo -->
    <section class="demo-section">
        <div class="container">
            <div class="section-title">
                <h2>Попробуйте платформу</h2>
                <p>Интерактивная демонстрация нашего виртуального класса</p>
            </div>
            <div class="demo-container">
                <div class="demo-classroom">
                    <div class="classroom-header">
                        <div class="classroom-info">
                            <h3>Виртуальный класс</h3>
                            <span class="class-status">Демо-режим</span>
                        </div>
                        <div class="classroom-controls">
                            <button class="control-btn" title="Микрофон">
                                <i class="fas fa-microphone"></i>
                            </button>
                            <button class="control-btn" title="Камера">
                                <i class="fas fa-video"></i>
                            </button>
                            <button class="control-btn" title="Поделиться экраном">
                                <i class="fas fa-desktop"></i>
                            </button>
                        </div>
                    </div>
                    <div class="classroom-content">
                        <div class="video-container">
                            <div class="tutor-video">
                                <div class="video-placeholder">
                                    <i class="fas fa-user-tie"></i>
                                    <p>Репетитор</p>
                                </div>
                            </div>
                            <div class="student-video">
                                <div class="video-placeholder">
                                    <i class="fas fa-user"></i>
                                    <p>Вы</p>
                                </div>
                            </div>
                        </div>
                        <div class="whiteboard-container">
                            <div class="whiteboard">
                                <canvas id="demo-whiteboard"></canvas>
                                <div class="whiteboard-tools">
                                    <button class="tool-btn active" data-tool="pen">
                                        <i class="fas fa-pen"></i>
                                    </button>
                                    <button class="tool-btn" data-tool="eraser">
                                        <i class="fas fa-eraser"></i>
                                    </button>
                                    <input type="color" id="color-picker" value="#2563eb">
                                    <button class="tool-btn" id="clear-board">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="classroom-chat">
                        <div class="chat-header">
                            <h4>Чат</h4>
                            <span class="online-count">3 онлайн</span>
                        </div>
                        <div class="chat-messages">
                            <div class="message tutor-message">
                                <div class="message-avatar">
                                    <i class="fas fa-user-tie"></i>
                                </div>
                                <div class="message-content">
                                    <span class="message-sender">Анна Иванова</span>
                                    <p>Добро пожаловать на демо-урок! Сегодня разберем тригонометрию.</p>
                                    <span class="message-time">14:30</span>
                                </div>
                            </div>
                            <div class="message student-message">
                                <div class="message-avatar">
                                    <i class="fas fa-user"></i>
                                </div>
                                <div class="message-content">
                                    <span class="message-sender">Вы</span>
                                    <p>Здравствуйте! Готов начать занятие.</p>
                                    <span class="message-time">14:31</span>
                                </div>
                            </div>
                        </div>
                        <div class="chat-input">
                            <input type="text" placeholder="Напишите сообщение...">
                            <button class="send-btn">
                                <i class="fas fa-paper-plane"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Progress Tracking -->
    <section class="progress-section">
        <div class="container">
            <div class="section-title">
                <h2>Отслеживайте прогресс</h2>
                <p>Мониторинг успеваемости и достижение целей</p>
            </div>
            <div class="progress-dashboard">
                <div class="progress-stats">
                    <div class="progress-stat">
                        <div class="stat-icon">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <div class="stat-info">
                            <span class="stat-value">87%</span>
                            <span class="stat-label">Общий прогресс</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 87%"></div>
                        </div>
                    </div>
                    <div class="progress-stat">
                        <div class="stat-icon">
                            <i class="fas fa-book"></i>
                        </div>
                        <div class="stat-info">
                            <span class="stat-value">24</span>
                            <span class="stat-label">Пройдено занятий</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 80%"></div>
                        </div>
                    </div>
                    <div class="progress-stat">
                        <div class="stat-icon">
                            <i class="fas fa-trophy"></i>
                        </div>
                        <div class="stat-info">
                            <span class="stat-value">15</span>
                            <span class="stat-label">Достижения</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 60%"></div>
                        </div>
                    </div>
                </div>
                <div class="progress-chart">
                    <canvas id="progressChart"></canvas>
                </div>
            </div>
            <div class="achievements-grid">
                <div class="achievement-card">
                    <div class="achievement-icon">
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Первый урок</h4>
                    <p>Завершите первое занятие</p>
                    <div class="achievement-progress">
                        <div class="progress-fill" style="width: 100%"></div>
                    </div>
                    <span class="achievement-badge unlocked">Разблокировано</span>
                </div>
                <div class="achievement-card">
                    <div class="achievement-icon">
                        <i class="fas fa-fire"></i>
                    </div>
                    <h4>Серия занятий</h4>
                    <p>10 занятий подряд</p>
                    <div class="achievement-progress">
                        <div class="progress-fill" style="width: 70%"></div>
                    </div>
                    <span class="achievement-badge">7/10</span>
                </div>
                <div class="achievement-card">
                    <div class="achievement-icon">
                        <i class="fas fa-bolt"></i>
                    </div>
                    <h4>Скоростник</h4>
                    <p>Сдайте тест за рекордное время</p>
                    <div class="achievement-progress">
                        <div class="progress-fill" style="width: 30%"></div>
                    </div>
                    <span class="achievement-badge">3/10</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Interactive Tests -->
    <section class="tests-section">
        <div class="container">
            <div class="section-title">
                <h2>Проверьте знания</h2>
                <p>Интерактивные тесты и упражнения</p>
            </div>
            <div class="tests-grid">
                <div class="test-card" data-test="math">
                    <div class="test-icon">
                        <i class="fas fa-calculator"></i>
                    </div>
                    <h3>Математика</h3>
                    <p>Тест по алгебре и геометрии</p>
                    <div class="test-stats">
                        <span>15 вопросов</span>
                        <span>30 минут</span>
                    </div>
                    <button class="test-start-btn">Начать тест</button>
                </div>
                <div class="test-card" data-test="english">
                    <div class="test-icon">
                        <i class="fas fa-language"></i>
                    </div>
                    <h3>Английский</h3>
                    <p>Грамматика и лексика</p>
                    <div class="test-stats">
                        <span>20 вопросов</span>
                        <span>25 минут</span>
                    </div>
                    <button class="test-start-btn">Начать тест</button>
                </div>
                <div class="test-card" data-test="physics">
                    <div class="test-icon">
                        <i class="fas fa-atom"></i>
                    </div>
                    <h3>Физика</h3>
                    <p>Механика и термодинамика</p>
                    <div class="test-stats">
                        <span>12 вопросов</span>
                        <span>40 минут</span>
                    </div>
                    <button class="test-start-btn">Начать тест</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Test Modal -->
    <div class="modal" id="test-modal">
        <div class="modal-content test-modal-content">
            <button class="modal-close">
                <i class="fas fa-times"></i>
            </button>
            <div class="test-container">
                <div class="test-header">
                    <h2 id="test-title">Тест по математике</h2>
                    <div class="test-timer">
                        <i class="fas fa-clock"></i>
                        <span id="test-time">30:00</span>
                    </div>
                    <div class="test-progress">
                        <span id="test-progress">Вопрос 1 из 15</span>
                        <div class="progress-bar">
                            <div class="progress-fill" id="test-progress-bar"></div>
                        </div>
                    </div>
                </div>
                <div class="test-content">
                    <div class="test-question">
                        <h3 id="test-question-text">Вопрос будет здесь</h3>
                    </div>
                    <div class="test-options" id="test-options">
                        <!-- Options will be loaded dynamically -->
                    </div>
                </div>
                <div class="test-navigation">
                    <button class="test-nav-btn" id="test-prev">Назад</button>
                    <button class="test-nav-btn" id="test-next">Далее</button>
                    <button class="test-nav-btn primary" id="test-submit" style="display: none;">Завершить тест</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Test Results Modal -->
    <div class="modal" id="results-modal">
        <div class="modal-content results-modal-content">
            <button class="modal-close">
                <i class="fas fa-times"></i>
            </button>
            <div class="results-container">
                <div class="results-header">
                    <div class="results-icon">
                        <i class="fas fa-trophy"></i>
                    </div>
                    <h2>Результаты теста</h2>
                    <div class="results-score">
                        <span id="results-percentage">0%</span>
                        <span>Правильных ответов</span>
                    </div>
                </div>
                <div class="results-details">
                    <div class="result-stat">
                        <span class="stat-label">Всего вопросов</span>
                        <span class="stat-value" id="total-questions">0</span>
                    </div>
                    <div class="result-stat">
                        <span class="stat-label">Правильные ответы</span>
                        <span class="stat-value correct" id="correct-answers">0</span>
                    </div>
                    <div class="result-stat">
                        <span class="stat-label">Неправильные ответы</span>
                        <span class="stat-value incorrect" id="incorrect-answers">0</span>
                    </div>
                    <div class="result-stat">
                        <span class="stat-label">Затраченное время</span>
                        <span class="stat-value" id="time-spent">0:00</span>
                    </div>
                </div>
                <div class="results-actions">
                    <button class="results-btn" id="retry-test">Пройти еще раз</button>
                    <button class="results-btn primary" id="close-results">Закрыть</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Virtual Study Room -->
    <section class="study-room-section">
        <div class="container">
            <div class="section-title">
                <h2>Виртуальная комната для занятий</h2>
                <p>Совместная подготовка с другими учениками</p>
            </div>
            <div class="study-room">
                <div class="room-controls">
                    <button class="room-control-btn active" data-room="math">
                        <i class="fas fa-calculator"></i>
                        Математика
                    </button>
                    <button class="room-control-btn" data-room="english">
                        <i class="fas fa-language"></i>
                        Английский
                    </button>
                    <button class="room-control-btn" data-room="programming">
                        <i class="fas fa-code"></i>
                        Программирование
                    </button>
                </div>
                <div class="room-content">
                    <div class="room-users">
                        <h4>Сейчас в комнате</h4>
                        <div class="users-list">
                            <div class="room-user">
                                <div class="user-avatar">
                                    <i class="fas fa-user"></i>
                                </div>
                                <span class="user-name">Анна</span>
                                <span class="user-status online"></span>
                            </div>
                            <div class="room-user">
                                <div class="user-avatar">
                                    <i class="fas fa-user"></i>
                                </div>
                                <span class="user-name">Дмитрий</span>
                                <span class="user-status online"></span>
                            </div>
                            <div class="room-user">
                                <div class="user-avatar">
                                    <i class="fas fa-user"></i>
                                </div>
                                <span class="user-name">Мария</span>
                                <span class="user-status away"></span>
                            </div>
                        </div>
                    </div>
                    <div class="room-chat">
                        <div class="room-messages">
                            <div class="room-message">
                                <span class="message-sender">Анна:</span>
                                <p>Кто-нибудь может помочь с производными?</p>
                            </div>
                            <div class="room-message">
                                <span class="message-sender">Дмитрий:</span>
                                <p>Конечно! Какая именно функция?</p>
                            </div>
                        </div>
                        <div class="room-input">
                            <input type="text" placeholder="Напишите сообщение в комнату...">
                            <button class="room-send-btn">
                                <i class="fas fa-paper-plane"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Mobile App Section -->
    <section class="mobile-app-section">
        <div class="container">
            <div class="app-content">
                <div class="app-text">
                    <h2>Мобильное приложение</h2>
                    <p>Занимайтесь в любое время и в любом месте с нашим приложением</p>
                    <div class="app-features">
                        <div class="app-feature">
                            <i class="fas fa-bell"></i>
                            <span>Уведомления о занятиях</span>
                        </div>
                        <div class="app-feature">
                            <i class="fas fa-download"></i>
                            <span>Оффлайн материалы</span>
                        </div>
                        <div class="app-feature">
                            <i class="fas fa-chart-bar"></i>
                            <span>Статистика прогресса</span>
                        </div>
                    </div>
                    <div class="app-download">
                        <button class="download-btn">
                            <i class="fab fa-google-play"></i>
                            Google Play
                        </button>
                        <button class="download-btn">
                            <i class="fab fa-app-store"></i>
                            App Store
                        </button>
                    </div>
                </div>
                <div class="app-preview">
                    <div class="phone-mockup">
                        <div class="phone-screen">
                            <div class="app-screen">
                                <div class="app-header">
                                    <i class="fas fa-graduation-cap"></i>
                                    <span>BlueTutor</span>
                                </div>
                                <div class="app-content">
                                    <div class="lesson-card">
                                        <h4>Математика</h4>
                                        <p>Следующее занятие через 2 часа</p>
                                        <div class="lesson-progress">
                                            <div class="progress-fill" style="width: 75%"></div>
                                        </div>
                                    </div>
                                    <div class="stats-grid">
                                        <div class="stat">
                                            <span class="stat-number">87%</span>
                                            <span class="stat-label">Прогресс</span>
                                        </div>
                                        <div class="stat">
                                            <span class="stat-number">24</span>
                                            <span class="stat-label">Занятия</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Preloader -->
    <div class="preloader">
        <div class="loader">
            <i class="fas fa-graduation-cap"></i>
            <p>Загрузка...</p>
        </div>
    </div>

    <!-- Cookie Consent -->
    <div class="cookie-consent">
        <div class="cookie-content">
            <p>🍪 Мы используем файлы cookie для улучшения работы сайта</p>
            <div class="cookie-buttons">
                <button class="cookie-accept">Принять</button>
                <button class="cookie-decline">Отклонить</button>
            </div>
        </div>
    </div>

    <!-- Header -->
    <header>
        <div class="container header-container">
            <div class="logo">
                <i class="fas fa-graduation-cap"></i>
                <h1>Учусь на все 100</h1>
            </div>
            
            <!-- Mobile Menu Button -->
            <button class="mobile-menu-btn">
                <span></span>
                <span></span>
                <span></span>
            </button>

            <nav class="nav-menu">
                <ul>
                    <li><a href="#" class="nav-link active">Главная</a></li>
                    <li><a href="#tutors" class="nav-link">Репетиторы</a></li>
                    <li><a href="#subjects" class="nav-link">Предметы</a></li>
                    <li><a href="#pricing" class="nav-link">Цены</a></li>
                    <li><a href="#reviews" class="nav-link">Отзывы</a></li>
                    <li><a href="#blog" class="nav-link">Блог</a></li>
                    <li><a href="#contact" class="nav-link">Контакты</a></li>
                </ul>
            </nav>

            <div class="header-actions">
                <button class="theme-toggle" title="Сменить тему">
                    <i class="fas fa-moon"></i>
                </button>
                <div class="user-menu">
                    <button class="user-avatar" id="user-avatar">
                        <i class="fas fa-user"></i>
                    </button>
                    <div class="auth-buttons" id="auth-buttons">
                        <a href="#login" class="login-btn">Войти</a>
                        <a href="#register" class="cta-button">Создать аккаунт</a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Mobile Menu -->
    <div class="mobile-menu">
        <div class="mobile-menu-content">
            <button class="mobile-menu-close">
                <i class="fas fa-times"></i>
            </button>
            <ul>
                <li><a href="#" class="mobile-nav-link">Главная</a></li>
                <li><a href="#tutors" class="mobile-nav-link">Репетиторы</a></li>
                <li><a href="#subjects" class="mobile-nav-link">Предметы</a></li>
                <li><a href="#pricing" class="mobile-nav-link">Цены</a></li>
                <li><a href="#reviews" class="mobile-nav-link">Отзывы</a></li>
                <li><a href="#blog" class="mobile-nav-link">Блог</a></li>
                <li><a href="#contact" class="mobile-nav-link">Контакты</a></li>
            </ul>
            <div class="mobile-actions">
                <a href="#login" class="login-btn">Войти</a>
                <a href="#register" class="cta-button">Создать аккаунт</a>
            </div>
        </div>
    </div>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container hero-content">
            <div class="hero-text">
                <h2>Найдите идеального репетитора</h2>
                <p>Персональный подход к обучению с лучшими преподавателями. Улучшите знания, подготовьтесь к экзаменам и достигните своих целей!</p>
                
                <div class="hero-stats">
                    <div class="stat">
                        <span class="stat-number" data-target="5000">0</span>
                        <span class="stat-label">учеников</span>
                    </div>
                    <div class="stat">
                        <span class="stat-number" data-target="95">0</span>
                        <span class="stat-label">% успеха</span>
                    </div>
                    <div class="stat">
                        <span class="stat-number" data-target="300">0</span>
                        <span class="stat-label">репетиторов</span>
                    </div>
                </div>

                <div class="hero-buttons">
                    <a href="#tutors" class="cta-button primary">Найти репетитора</a>
                    <a href="#how-it-works" class="cta-button secondary">Как это работает</a>
                </div>
            </div>

            <div class="hero-visual">
                <div class="search-box">
                    <h3>Быстрый поиск</h3>
                    <input type="text" placeholder="Введите предмет..." id="quick-search">
                    <div class="search-suggestions"></div>
                    <button id="search-btn">
                        <i class="fas fa-search"></i>
                        Найти
                    </button>
                </div>
                
                <div class="online-status">
                    <div class="status-indicator"></div>
                    <span>Сейчас онлайн: <strong id="online-count">127</strong> репетиторов</span>
                </div>
            </div>
        </div>
    </section>

    <!-- How It Works Section -->
    <section id="how-it-works" class="how-it-works">
        <div class="container">
            <div class="section-title">
                <h2>Как это работает</h2>
                <p>Всего 4 простых шага до начала занятий</p>
            </div>
            <div class="steps">
                <div class="step">
                    <div class="step-number">1</div>
                    <div class="step-icon">
                        <i class="fas fa-search"></i>
                    </div>
                    <h3>Найдите репетитора</h3>
                    <p>Используйте фильтры для поиска идеального преподавателя</p>
                </div>
                <div class="step">
                    <div class="step-number">2</div>
                    <div class="step-icon">
                        <i class="fas fa-calendar-check"></i>
                    </div>
                    <h3>Запишитесь на урок</h3>
                    <p>Выберите удобное время и запишитесь на пробное занятие</p>
                </div>
                <div class="step">
                    <div class="step-number">3</div>
                    <div class="step-icon">
                        <i class="fas fa-video"></i>
                    </div>
                    <h3>Занимайтесь онлайн</h3>
                    <p>Проводите уроки в удобном формате через нашу платформу</p>
                </div>
                <div class="step">
                    <div class="step-number">4</div>
                    <div class="step-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>Достигайте целей</h3>
                    <p>Отслеживайте прогресс и улучшайте результаты</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features">
        <div class="container">
            <div class="section-title">
                <h2>Почему выбирают нас</h2>
                <p>Мы предлагаем индивидуальный подход к каждому ученику и гарантируем результат</p>
            </div>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-user-graduate"></i>
                    </div>
                    <h3>Опытные преподаватели</h3>
                    <p>Все наши репетиторы проходят строгий отбор и имеют подтверждённую квалификацию</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>95% успешной сдачи</h3>
                    <p>Наши ученики успешно сдают экзамены и улучшают оценки в школе и вузе</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-clock"></i>
                    </div>
                    <h3>Гибкое расписание</h3>
                    <p>Занимайтесь в удобное для вас время, выбирайте формат обучения онлайн или оффлайн</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Subjects Section -->
    <section id="subjects" class="subjects">
        <div class="container">
            <div class="section-title">
                <h2>Популярные предметы</h2>
                <p>Широкий выбор дисциплин для учащихся любого уровня</p>
            </div>
            <div class="subjects-grid">
                <div class="subject-card">
                    <div class="subject-icon">
                        <i class="fas fa-calculator"></i>
                    </div>
                    <h3>Математика</h3>
                    <p>Подготовка к ЕГЭ, ОГЭ, олимпиадам. Школьная программа и углубленное изучение</p>
                    <span class="subject-stats">240+ репетиторов</span>
                </div>
                <div class="subject-card">
                    <div class="subject-icon">
                        <i class="fas fa-language"></i>
                    </div>
                    <h3>Английский язык</h3>
                    <p>Разговорный английский, подготовка к IELTS, TOEFL, деловая переписка</p>
                    <span class="subject-stats">180+ репетиторов</span>
                </div>
                <div class="subject-card">
                    <div class="subject-icon">
                        <i class="fas fa-atom"></i>
                    </div>
                    <h3>Физика</h3>
                    <p>Школьная программа, подготовка к экзаменам, решение олимпиадных задач</p>
                    <span class="subject-stats">95+ репетиторов</span>
                </div>
                <div class="subject-card">
                    <div class="subject-icon">
                        <i class="fas fa-laptop-code"></i>
                    </div>
                    <h3>Программирование</h3>
                    <p>Python, JavaScript, Java, C++. Для начинающих и продвинутых разработчиков</p>
                    <span class="subject-stats">120+ репетиторов</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Live Tutors Section -->
    <section class="live-tutors">
        <div class="container">
            <div class="section-title">
                <h2>Репетиторы онлайн сейчас</h2>
                <p>Начните занятие сразу с доступными преподавателями</p>
            </div>
            <div class="tutors-carousel">
                <button class="carousel-btn prev">
                    <i class="fas fa-chevron-left"></i>
                </button>
                <div class="tutors-track">
                    <div class="tutor-card">
                        <div class="tutor-img">
                            <i class="fas fa-user-tie"></i>
                            <div class="online-badge"></div>
                        </div>
                        <div class="tutor-info">
                            <h3>Елена Волкова</h3>
                            <span class="tutor-subject">Химия</span>
                            <div class="tutor-status">
                                <span class="status online">Онлайн</span>
                            </div>
                            <button class="tutor-button">Начать урок</button>
                        </div>
                    </div>
                    <div class="tutor-card">
                        <div class="tutor-img">
                            <i class="fas fa-user-tie"></i>
                            <div class="online-badge"></div>
                        </div>
                        <div class="tutor-info">
                            <h3>Сергей Николаев</h3>
                            <span class="tutor-subject">Русский язык</span>
                            <div class="tutor-status">
                                <span class="status online">Онлайн</span>
                            </div>
                            <button class="tutor-button">Начать урок</button>
                        </div>
                    </div>
                    <div class="tutor-card">
                        <div class="tutor-img">
                            <i class="fas fa-user-tie"></i>
                            <div class="online-badge"></div>
                        </div>
                        <div class="tutor-info">
                            <h3>Ольга Павлова</h3>
                            <span class="tutor-subject">Биология</span>
                            <div class="tutor-status">
                                <span class="status online">Онлайн</span>
                            </div>
                            <button class="tutor-button">Начать урок</button>
                        </div>
                    </div>
                </div>
                <button class="carousel-btn next">
                    <i class="fas fa-chevron-right"></i>
                </button>
            </div>
            <div class="carousel-indicators">
                <div class="carousel-indicator active"></div>
                <div class="carousel-indicator"></div>
                <div class="carousel-indicator"></div>
            </div>
        </div>
    </section>

    <!-- Tutors Section -->
    <section id="tutors" class="tutors">
        <div class="container">
            <div class="section-title">
                <h2>Наши репетиторы</h2>
                <p>Познакомьтесь с некоторыми из наших лучших преподавателей</p>
            </div>
            <div class="tutors-grid">
                <div class="tutor-card">
                    <div class="tutor-img">
                        <i class="fas fa-user-tie"></i>
                    </div>
                    <div class="tutor-info">
                        <h3>Анна Иванова</h3>
                        <span class="tutor-subject">Математика</span>
                        <div class="tutor-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <span>(127 отзывов)</span>
                        </div>
                        <div class="tutor-stats">
                            <span>Опыт: 8 лет</span>
                            <span>Учеников: 240+</span>
                        </div>
                        <div class="tutor-price">от 1200 руб/час</div>
                        <button class="tutor-button">Записаться</button>
                    </div>
                </div>
                <div class="tutor-card">
                    <div class="tutor-img">
                        <i class="fas fa-user-tie"></i>
                    </div>
                    <div class="tutor-info">
                        <h3>Дмитрий Петров</h3>
                        <span class="tutor-subject">Английский язык</span>
                        <div class="tutor-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                            <span>(98 отзывов)</span>
                        </div>
                        <div class="tutor-stats">
                            <span>Опыт: 6 лет</span>
                            <span>Учеников: 180+</span>
                        </div>
                        <div class="tutor-price">от 1500 руб/час</div>
                        <button class="tutor-button">Записаться</button>
                    </div>
                </div>
                <div class="tutor-card">
                    <div class="tutor-img">
                        <i class="fas fa-user-tie"></i>
                    </div>
                    <div class="tutor-info">
                        <h3>Мария Сидорова</h3>
                        <span class="tutor-subject">Физика</span>
                        <div class="tutor-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <span>(156 отзывов)</span>
                        </div>
                        <div class="tutor-stats">
                            <span>Опыт: 10 лет</span>
                            <span>Учеников: 310+</span>
                        </div>
                        <div class="tutor-price">от 1400 руб/час</div>
                        <button class="tutor-button">Записаться</button>
                    </div>
                </div>
                <div class="tutor-card">
                    <div class="tutor-img">
                        <i class="fas fa-user-tie"></i>
                    </div>
                    <div class="tutor-info">
                        <h3>Алексей Козлов</h3>
                        <span class="tutor-subject">Программирование</span>
                        <div class="tutor-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                            <span>(89 отзывов)</span>
                        </div>
                        <div class="tutor-stats">
                            <span>Опыт: 5 лет</span>
                            <span>Учеников: 150+</span>
                        </div>
                        <div class="tutor-price">от 1600 руб/час</div>
                        <button class="tutor-button">Записаться</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing Calculator -->
    <section id="pricing" class="pricing-calculator">
        <div class="container">
            <div class="section-title">
                <h2>Рассчитайте стоимость</h2>
                <p>Узнайте точную цену занятий с учетом ваших потребностей</p>
            </div>
            <div class="calculator">
                <div class="calculator-form">
                    <div class="form-group">
                        <label>Предмет:</label>
                        <select id="subject-select">
                            <option value="math">Математика</option>
                            <option value="english">Английский язык</option>
                            <option value="physics">Физика</option>
                            <option value="programming">Программирование</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Уровень:</label>
                        <select id="level-select">
                            <option value="school">Школьный</option>
                            <option value="university">Университет</option>
                            <option value="exam">Подготовка к экзамену</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Количество занятий в неделю:</label>
                        <input type="range" id="lessons-range" min="1" max="5" value="2">
                        <span id="lessons-value">2 занятия</span>
                    </div>
                    <div class="form-group">
                        <label>Продолжительность курса:</label>
                        <div class="duration-buttons">
                            <button class="duration-btn active" data-months="1">1 месяц</button>
                            <button class="duration-btn" data-months="3">3 месяца</button>
                            <button class="duration-btn" data-months="6">6 месяцев</button>
                        </div>
                    </div>
                </div>
                <div class="calculator-result">
                    <h3>Примерная стоимость</h3>
                    <div class="price-display">
                        <span class="price" id="calculated-price">8 400</span>
                        <span class="currency">руб/мес</span>
                    </div>
                    <div class="price-breakdown">
                        <div class="breakdown-item">
                            <span>Стоимость занятия:</span>
                            <span id="lesson-price">1 200 руб</span>
                        </div>
                        <div class="breakdown-item">
                            <span>Занятий в месяц:</span>
                            <span id="month-lessons">8</span>
                        </div>
                        <div class="breakdown-item total">
                            <span>Итого в месяц:</span>
                            <span id="total-price">9 600 руб</span>
                        </div>
                    </div>
                    <button class="cta-button">Начать обучение</button>
                    <p class="price-note">* Точная стоимость будет рассчитана после консультации</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Interactive Quiz Section -->
    <section class="quiz-section">
        <div class="container">
            <div class="section-title">
                <h2>Найдите свой идеальный формат обучения</h2>
                <p>Пройдите короткий тест и получите персональные рекомендации</p>
            </div>
            <div class="quiz-container">
                <div class="quiz-progress">
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: 0%"></div>
                    </div>
                    <span class="progress-text">Вопрос 1 из 5</span>
                </div>
                <div class="quiz-content">
                    <div class="quiz-question">
                        <h3 id="quiz-question-text">Какова ваша основная цель обучения?</h3>
                    </div>
                    <div class="quiz-options">
                        <!-- Options will be loaded dynamically -->
                    </div>
                    <div class="quiz-navigation">
                        <button class="quiz-btn prev" disabled>Назад</button>
                        <button class="quiz-btn next">Далее</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Blog Section -->
    <section id="blog" class="blog-section">
        <div class="container">
            <div class="section-title">
                <h2>Полезные статьи</h2>
                <p>Советы по обучению и подготовке к экзаменам</p>
            </div>
            <div class="blog-grid">
                <article class="blog-card" data-article="1">
                    <div class="blog-image">
                        <img src="data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='400' height='250' viewBox='0 0 400 250'><rect width='400' height='250' fill='%232563eb' opacity='0.1'/><text x='50%' y='50%' dominant-baseline='middle' text-anchor='middle' font-family='Arial' font-size='24' fill='%232563eb'>Как подготовиться к ЕГЭ</text></svg>" alt="Подготовка к ЕГЭ">
                    </div>
                    <div class="blog-content">
                        <span class="blog-category">Советы</span>
                        <h3>Как эффективно подготовиться к ЕГЭ по математике</h3>
                        <p>Практические советы по подготовке и планированию времени для успешной сдачи экзамена...</p>
                        <div class="blog-meta">
                            <span class="blog-date"><i class="far fa-calendar"></i> 15 дек 2024</span>
                            <span class="blog-read-time"><i class="far fa-clock"></i> 5 мин чтения</span>
                        </div>
                        <button class="blog-read-more">Читать далее</button>
                    </div>
                </article>
                
                <article class="blog-card" data-article="2">
                    <div class="blog-image">
                        <img src="data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='400' height='250' viewBox='0 0 400 250'><rect width='400' height='250' fill='%232563eb' opacity='0.1'/><text x='50%' y='50%' dominant-baseline='middle' text-anchor='middle' font-family='Arial' font-size='24' fill='%232563eb'>Онлайн обучение</text></svg>" alt="Онлайн обучение">
                    </div>
                    <div class="blog-content">
                        <span class="blog-category">Обучение</span>
                        <h3>Преимущества онлайн-репетиторства в 2025 году</h3>
                        <p>Почему онлайн-занятия становятся все популярнее и как извлечь из них максимальную пользу...</p>
                        <div class="blog-meta">
                            <span class="blog-date"><i class="far fa-calendar"></i> 10 дек 2024</span>
                            <span class="blog-read-time"><i class="far fa-clock"></i> 7 мин чтения</span>
                        </div>
                        <button class="blog-read-more">Читать далее</button>
                    </div>
                </article>
                
                <article class="blog-card" data-article="3">
                    <div class="blog-image">
                        <img src="data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='400' height='250' viewBox='0 0 400 250'><rect width='400' height='250' fill='%232563eb' opacity='0.1'/><text x='50%' y='50%' dominant-baseline='middle' text-anchor='middle' font-family='Arial' font-size='24' fill='%232563eb'>Мотивация</text></svg>" alt="Мотивация">
                    </div>
                    <div class="blog-content">
                        <span class="blog-category">Психология</span>
                        <h3>Как сохранить мотивацию при длительном обучении</h3>
                        <p>Проверенные методы поддержания интереса к учебе и достижения долгосрочных целей...</p>
                        <div class="blog-meta">
                            <span class="blog-date"><i class="far fa-calendar"></i> 5 дек 2024</span>
                            <span class="blog-read-time"><i class="far fa-clock"></i> 6 мин чтения</span>
                        </div>
                        <button class="blog-read-more">Читать далее</button>
                    </div>
                </article>
            </div>
        </div>
    </section>

    <!-- Reviews Section -->
    <section id="reviews" class="reviews">
        <div class="container">
            <div class="section-title">
                <h2>Отзывы учеников</h2>
                <p>Что говорят о нас те, кто уже достиг успеха</p>
            </div>
            <div class="reviews-grid">
                <div class="review-card">
                    <div class="review-content">
                        <p>"Анна Иванова помогла моей дочери улучшить оценки по математике с тройки до пятерки всего за 2 месяца! Очень благодарны за профессионализм."</p>
                    </div>
                    <div class="review-author">
                        <div class="author-avatar">
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="author-info">
                            <h4>Елена Смирнова</h4>
                            <span>Мама ученицы 9 класса</span>
                        </div>
                    </div>
                </div>
                <div class="review-card">
                    <div class="review-content">
                        <p>"Благодаря Дмитрию Петрову я наконец-то заговорил на английском и сдал IELTS на 7.5. Занятия были очень интересными и продуктивными."</p>
                    </div>
                    <div class="review-author">
                        <div class="author-avatar">
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="author-info">
                            <h4>Иван Козлов</h4>
                            <span>Студент университета</span>
                        </div>
                    </div>
                </div>
                <div class="review-card">
                    <div class="review-content">
                        <p>"Мария Сидорова прекрасно объясняет сложные темы по физике. Готовимся к ЕГЭ без стресса, все понятно и доступно. Рекомендую!"</p>
                    </div>
                    <div class="review-author">
                        <div class="author-avatar">
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="author-info">
                            <h4>София Новикова</h4>
                            <span>Ученица 11 класса</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Newsletter Section -->
    <section class="newsletter">
        <div class="container">
            <div class="newsletter-content">
                <div class="newsletter-text">
                    <h2>Подпишитесь на рассылку</h2>
                    <p>Получайте полезные статьи, советы по обучению и специальные предложения</p>
                </div>
                <div class="newsletter-form">
                    <input type="email" placeholder="Ваш email" id="newsletter-email">
                    <button id="newsletter-submit">Подписаться</button>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section id="cta" class="cta-section">
        <div class="container">
            <h2>Готовы начать обучение?</h2>
            <p>Запишитесь на бесплатное пробное занятие с репетитором и оцените наш подход к обучению</p>
            <a href="#tutors" class="cta-button secondary">Записаться на пробный урок</a>
        </div>
    </section>

    <!-- Footer -->
    <footer id="contact">
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>Учусь на все 100</h3>
                    <p>Мы помогаем ученикам достигать академических успехов с 2015 года. Индивидуальный подход и качественное обучение - наш приоритет.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-vk"></i></a>
                        <a href="#"><i class="fab fa-telegram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="footer-column">
                    <h3>Предметы</h3>
                    <ul class="footer-links">
                        <li><a href="#">Математика</a></li>
                        <li><a href="#">Физика</a></li>
                        <li><a href="#">Химия</a></li>
                        <li><a href="#">Английский язык</a></li>
                        <li><a href="#">Русский язык</a></li>
                        <li><a href="#">Программирование</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Компания</h3>
                    <ul class="footer-links">
                        <li><a href="#">О нас</a></li>
                        <li><a href="#">Наши репетиторы</a></li>
                        <li><a href="#">Цены</a></li>
                        <li><a href="#">Отзывы</a></li>
                        <li><a href="#">Блог</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Контакты</h3>
                    <ul class="footer-links">
                        <li><i class="fas fa-phone"></i> +7 (999) 123-45-67</li>
                        <li><i class="fas fa-envelope"></i> info@ychisnasto.ru</li>
                        <li><i class="fas fa-map-marker-alt"></i> Красноярск, ул. Курчатова, 14</li>
                        <li><i class="fas fa-clock"></i> Пн-Пт: 9:00-21:00</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Учусь на все 100. Все права защищены.</p>
                <div class="footer-links-bottom">
                    <a href="#">Политика конфиденциальности</a>
                    <a href="#">Условия использования</a>
                    <a href="#">Карта сайта</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <button class="back-to-top">
        <i class="fas fa-chevron-up"></i>
    </button>

    <!-- Auth Modals -->
    <!-- Login Modal -->
    <div class="modal" id="login-modal">
        <div class="modal-content auth-modal">
            <button class="modal-close">
                <i class="fas fa-times"></i>
            </button>
            <div class="auth-tabs">
                <button class="auth-tab active" data-tab="login">Вход</button>
                <button class="auth-tab" data-tab="register">Регистрация</button>
            </div>
            
            <!-- Login Form -->
            <form class="auth-form active" id="login-form">
                <h2>Вход в аккаунт</h2>
                <div class="form-group">
                    <input type="email" placeholder="Email" required>
                </div>
                <div class="form-group">
                    <input type="password" placeholder="Пароль" required>
                </div>
                <div class="form-options">
                    <label class="checkbox">
                        <input type="checkbox">
                        <span>Запомнить меня</span>
                    </label>
                    <a href="#forgot" class="forgot-password">Забыли пароль?</a>
                </div>
                <button type="submit" class="cta-button full-width">Войти</button>
                <div class="auth-divider">
                    <span>или войдите через</span>
                </div>
                <div class="social-auth">
                    <button type="button" class="social-btn vk">
                        <i class="fab fa-vk"></i>
                        ВКонтакте
                    </button>
                    <button type="button" class="social-btn google">
                        <i class="fab fa-google"></i>
                        Google
                    </button>
                </div>
            </form>
            
            <!-- Register Form -->
            <form class="auth-form" id="register-form">
                <h2>Создать аккаунт</h2>
                <div class="form-group">
                    <input type="text" placeholder="Имя" required>
                </div>
                <div class="form-group">
                    <input type="text" placeholder="Фамилия" required>
                </div>
                <div class="form-group">
                    <input type="email" placeholder="Email" required>
                </div>
                <div class="form-group">
                    <input type="password" placeholder="Пароль" required minlength="6">
                </div>
                <div class="form-group">
                    <input type="password" placeholder="Подтвердите пароль" required>
                </div>
                <div class="form-group">
                    <select>
                        <option value="">Выберите роль</option>
                        <option value="student">Ученик</option>
                        <option value="parent">Родитель</option>
                        <option value="tutor">Репетитор</option>
                    </select>
                </div>
                <div class="form-options">
                    <label class="checkbox">
                        <input type="checkbox" required>
                        <span>Я принимаю <a href="#">условия использования</a> и <a href="#">политику конфиденциальности</a></span>
                    </label>
                </div>
                <button type="submit" class="cta-button full-width">Создать аккаунт</button>
            </form>
        </div>
    </div>

    <!-- Forgot Password Modal -->
    <div class="modal" id="forgot-modal">
        <div class="modal-content auth-modal">
            <button class="modal-close">
                <i class="fas fa-times"></i>
            </button>
            <h2>Восстановление пароля</h2>
            <p>Введите ваш email, и мы отправим ссылку для восстановления пароля</p>
            <form class="auth-form" id="forgot-form">
                <div class="form-group">
                    <input type="email" placeholder="Email" required>
                </div>
                <button type="submit" class="cta-button full-width">Отправить ссылку</button>
            </form>
            <div class="auth-links">
                <a href="#login" class="back-to-login">← Вернуться к входу</a>
            </div>
        </div>
    </div>

    <!-- User Profile Modal -->
    <div class="modal" id="profile-modal">
        <div class="modal-content profile-modal">
            <button class="modal-close">
                <i class="fas fa-times"></i>
            </button>
            <div class="profile-header">
                <div class="profile-avatar">
                    <i class="fas fa-user"></i>
                </div>
                <div class="profile-info">
                    <h2 id="profile-name">Иван Иванов</h2>
                    <span class="profile-role" id="profile-role">Ученик</span>
                </div>
            </div>
            <div class="profile-stats">
                <div class="profile-stat">
                    <span class="stat-value" id="profile-lessons">0</span>
                    <span class="stat-label">занятий</span>
                </div>
                <div class="profile-stat">
                    <span class="stat-value" id="profile-hours">0</span>
                    <span class="stat-label">часов</span>
                </div>
                <div class="profile-stat">
                    <span class="stat-value" id="profile-progress">0%</span>
                    <span class="stat-label">прогресс</span>
                </div>
            </div>
            <nav class="profile-nav">
                <a href="#my-lessons" class="profile-nav-item">
                    <i class="fas fa-calendar"></i>
                    Мои занятия
                </a>
                <a href="#my-tutors" class="profile-nav-item">
                    <i class="fas fa-user-tie"></i>
                    Мои репетиторы
                </a>
                <a href="#progress" class="profile-nav-item">
                    <i class="fas fa-chart-line"></i>
                    Мой прогресс
                </a>
                <a href="#settings" class="profile-nav-item">
                    <i class="fas fa-cog"></i>
                    Настройки
                </a>
            </nav>
            <div class="profile-actions">
                <button class="profile-action-btn">
                    <i class="fas fa-edit"></i>
                    Редактировать профиль
                </button>
                <button class="profile-action-btn logout">
                    <i class="fas fa-sign-out-alt"></i>
                    Выйти
                </button>
            </div>
        </div>
    </div>

    <!-- Blog Article Modal -->
    <div class="modal" id="blog-modal">
        <div class="modal-content blog-modal-content">
            <button class="modal-close">
                <i class="fas fa-times"></i>
            </button>
            <div class="blog-article">
                <div class="article-header">
                    <span class="article-category" id="modal-category">Советы</span>
                    <h2 id="modal-title">Как эффективно подготовиться к ЕГЭ по математике</h2>
                    <div class="article-meta">
                        <span class="article-date"><i class="far fa-calendar"></i> <span id="modal-date">15 дек 2024</span></span>
                        <span class="article-read-time"><i class="far fa-clock"></i> <span id="modal-time">5 мин чтения</span></span>
                    </div>
                </div>
                <div class="article-image">
                    <img src="data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='800' height='400' viewBox='0 0 800 400'><rect width='800' height='400' fill='%232563eb' opacity='0.1'/><text x='50%' y='50%' dominant-baseline='middle' text-anchor='middle' font-family='Arial' font-size='32' fill='%232563eb'>Статья</text></svg>" alt="Изображение статьи" id="modal-image">
                </div>
                <div class="article-content" id="modal-content">
                    <!-- Контент будет загружаться динамически -->
                </div>
                <div class="article-footer">
                    <div class="article-actions">
                        <button class="article-action-btn">
                            <i class="far fa-heart"></i>
                            <span>Нравится</span>
                        </button>
                        <button class="article-action-btn">
                            <i class="far fa-share-square"></i>
                            <span>Поделиться</span>
                        </button>
                        <button class="article-action-btn">
                            <i class="far fa-bookmark"></i>
                            <span>Сохранить</span>
                        </button>
                    </div>
                    <div class="article-tags">
                        <span class="tag">ЕГЭ</span>
                        <span class="tag">математика</span>
                        <span class="tag">подготовка</span>
                        <span class="tag">советы</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>