* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

:root {
    --primary: #2563eb;
    --primary-light: #3b82f6;
    --primary-dark: #1d4ed8;
    --secondary: #0f172a;
    --accent: #06b6d4;
    --light: #f0f9ff;
    --text: #1e293b;
    --text-light: #64748b;
    --white: #ffffff;
    --gradient: linear-gradient(135deg, #2563eb 0%, #06b6d4 100%);
    --gradient-light: linear-gradient(135deg, #3b82f6 0%, #22d3ee 100%);
    --shadow: 0 10px 30px rgba(37, 99, 235, 0.15);
    --shadow-hover: 0 15px 40px rgba(37, 99, 235, 0.25);
    --transition: all 0.3s ease;
}

body {
    background-color: var(--light);
    color: var(--text);
    line-height: 1.6;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Preloader */
.preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    transition: opacity 0.5s ease;
}

.preloader.hidden {
    opacity: 0;
    pointer-events: none;
}

.loader {
    text-align: center;
}

.loader i {
    font-size: 48px;
    color: var(--primary);
    margin-bottom: 20px;
    animation: bounce 2s infinite;
}

.loader p {
    color: var(--primary);
    font-weight: 600;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-10px);
    }
    60% {
        transform: translateY(-5px);
    }
}

/* Cookie Consent */
.cookie-consent {
    position: fixed;
    bottom: 20px;
    left: 20px;
    right: 20px;
    background: var(--white);
    padding: 20px;
    border-radius: 15px;
    box-shadow: var(--shadow-hover);
    z-index: 1000;
    transform: translateY(150%);
    transition: transform 0.5s ease;
    border-left: 4px solid var(--accent);
}

.cookie-consent.show {
    transform: translateY(0);
}

.cookie-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.cookie-buttons {
    display: flex;
    gap: 10px;
}

.cookie-accept, .cookie-decline {
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: var(--transition);
}

.cookie-accept {
    background: var(--primary);
    color: var(--white);
}

.cookie-accept:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
}

.cookie-decline {
    background: var(--light);
    color: var(--text);
}

.cookie-decline:hover {
    background: #e2e8f0;
}

/* Header */
header {
    background: var(--gradient);
    color: var(--white);
    padding: 15px 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo i {
    font-size: 32px;
    color: var(--white);
}

.logo h1 {
    font-size: 24px;
    font-weight: 700;
    background: linear-gradient(45deg, #fff, #e0f2fe);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 30px;
}

.nav-menu a {
    color: var(--white);
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition);
    padding: 8px 16px;
    border-radius: 8px;
    position: relative;
}

.nav-menu a:hover {
    background: rgba(255, 255, 255, 0.15);
    transform: translateY(-2px);
}

.nav-menu a.active {
    background: rgba(255, 255, 255, 0.2);
}

.nav-menu a.active::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: 6px;
    height: 6px;
    background: var(--white);
    border-radius: 50%;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 15px;
}

.theme-toggle {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: var(--white);
    font-size: 18px;
    cursor: pointer;
    padding: 10px;
    border-radius: 50%;
    transition: var(--transition);
    backdrop-filter: blur(10px);
}

.theme-toggle:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: rotate(15deg);
}

/* User Menu */
.user-menu {
    display: flex;
    align-items: center;
    gap: 15px;
}

.user-avatar {
    width: 45px;
    height: 45px;
    background: rgba(255, 255, 255, 0.2);
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    color: var(--white);
    cursor: pointer;
    transition: var(--transition);
    display: none;
    align-items: center;
    justify-content: center;
}

.user-avatar:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: scale(1.05);
}

.user-avatar.authenticated {
    display: flex;
}

.auth-buttons.authenticated {
    display: none;
}

.login-btn {
    color: var(--white);
    text-decoration: none;
    font-weight: 500;
    padding: 8px 20px;
    border-radius: 8px;
    transition: var(--transition);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.login-btn:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-2px);
}

.cta-button {
    background: var(--white);
    color: var(--primary);
    padding: 12px 28px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    transition: var(--transition);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    border: none;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.cta-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    background: #f8fafc;
}

.cta-button.primary {
    background: var(--white);
    color: var(--primary);
}

.cta-button.secondary {
    background: transparent;
    border: 2px solid var(--white);
    color: var(--white);
}

.cta-button.secondary:hover {
    background: var(--white);
    color: var(--primary);
}

/* Mobile Menu */
.mobile-menu-btn {
    display: none;
    flex-direction: column;
    background: none;
    border: none;
    cursor: pointer;
    padding: 8px;
    border-radius: 8px;
    transition: var(--transition);
}

.mobile-menu-btn:hover {
    background: rgba(255, 255, 255, 0.1);
}

.mobile-menu-btn span {
    width: 25px;
    height: 3px;
    background: var(--white);
    margin: 3px 0;
    transition: var(--transition);
    border-radius: 2px;
}

.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(15, 23, 42, 0.95);
    z-index: 2000;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
    backdrop-filter: blur(10px);
}

.mobile-menu.active {
    transform: translateX(0);
}

.mobile-menu-content {
    width: 320px;
    height: 100%;
    background: var(--white);
    padding: 50px 30px;
    position: relative;
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.2);
}

.mobile-menu-close {
    position: absolute;
    top: 20px;
    right: 20px;
    background: none;
    border: none;
    font-size: 24px;
    color: var(--text);
    cursor: pointer;
    padding: 5px;
    border-radius: 50%;
    transition: var(--transition);
}

.mobile-menu-close:hover {
    background: var(--light);
    transform: rotate(90deg);
}

.mobile-menu ul {
    list-style: none;
    margin-bottom: 40px;
}

.mobile-menu li {
    margin-bottom: 10px;
}

.mobile-nav-link {
    color: var(--text);
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    display: block;
    padding: 15px 0;
    border-bottom: 1px solid #e2e8f0;
    transition: var(--transition);
}

.mobile-nav-link:hover {
    color: var(--primary);
    padding-left: 10px;
}

.mobile-actions {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/* Hero Section */
.hero {
    background: var(--gradient);
    color: var(--white);
    padding: 180px 0 100px;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="%23ffffff" fill-opacity="0.05" d="M0,96L48,112C96,128,192,160,288,186.7C384,213,480,235,576,213.3C672,192,768,128,864,117.3C960,107,1056,149,1152,165.3C1248,181,1344,171,1392,165.3L1440,160L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>');
    background-size: cover;
    background-position: center;
}

.hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
    position: relative;
    z-index: 1;
}

.hero-text h2 {
    font-size: 3.5rem;
    margin-bottom: 20px;
    font-weight: 700;
    line-height: 1.2;
}

.hero-text p {
    font-size: 1.25rem;
    margin-bottom: 30px;
    opacity: 0.9;
    line-height: 1.6;
}

.hero-stats {
    display: flex;
    gap: 40px;
    margin: 40px 0;
}

.stat {
    text-align: center;
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--white);
    display: block;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.stat-label {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.8);
    font-weight: 500;
}

.hero-buttons {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.hero-visual {
    background: rgba(255, 255, 255, 0.1);
    padding: 40px;
    border-radius: 20px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.search-box {
    position: relative;
}

.search-box h3 {
    margin-bottom: 20px;
    font-size: 1.5rem;
    text-align: center;
}

.search-box input {
    width: 100%;
    padding: 18px 25px;
    border: none;
    border-radius: 50px;
    font-size: 1rem;
    outline: none;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
}

.search-box input:focus {
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
    transform: translateY(-2px);
}

.search-suggestions {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: var(--white);
    border-radius: 15px;
    box-shadow: var(--shadow-hover);
    max-height: 200px;
    overflow-y: auto;
    display: none;
    z-index: 10;
    margin-top: 10px;
}

.search-suggestions.show {
    display: block;
}

.suggestion-item {
    padding: 15px 25px;
    cursor: pointer;
    transition: var(--transition);
    border-bottom: 1px solid #f1f5f9;
    color: var(--text);
}

.suggestion-item:hover {
    background: var(--light);
    color: var(--primary);
}

.suggestion-item:last-child {
    border-bottom: none;
}

.search-box button {
    width: 100%;
    background: var(--accent);
    color: var(--white);
    border: none;
    padding: 18px;
    border-radius: 50px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.search-box button:hover {
    background: #0891b2;
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(6, 182, 212, 0.3);
}

.online-status {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-top: 25px;
    color: var(--white);
    font-size: 0.9rem;
    justify-content: center;
}

.status-indicator {
    width: 10px;
    height: 10px;
    background: #10b981;
    border-radius: 50%;
    animation: pulse 2s infinite;
    position: relative;
}

.status-indicator::after {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: #10b981;
    border-radius: 50%;
    opacity: 0.4;
    animation: pulse-ring 2s infinite;
}

@keyframes pulse-ring {
    0% { transform: scale(1); opacity: 0.4; }
    100% { transform: scale(2); opacity: 0; }
}

/* Section Titles */
.section-title {
    text-align: center;
    margin-bottom: 60px;
}

.section-title h2 {
    font-size: 2.5rem;
    color: var(--secondary);
    margin-bottom: 15px;
    position: relative;
    display: inline-block;
}

.section-title h2::after {
    content: "";
    position: absolute;
    bottom: -12px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: var(--gradient);
    border-radius: 2px;
}

.section-title p {
    color: var(--text-light);
    max-width: 600px;
    margin: 0 auto;
    font-size: 1.1rem;
}

/* How It Works */
.how-it-works {
    padding: 100px 0;
    background: var(--white);
}

.steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 40px;
    margin-top: 50px;
}

.step {
    text-align: center;
    position: relative;
    padding: 40px 30px;
    background: var(--white);
    border-radius: 20px;
    box-shadow: var(--shadow);
    transition: var(--transition);
    border: 1px solid #f1f5f9;
}

.step:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-hover);
}

.step-number {
    position: absolute;
    top: -20px;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 50px;
    background: var(--gradient);
    color: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 1.2rem;
    box-shadow: 0 5px 15px rgba(37, 99, 235, 0.3);
}

.step-icon {
    width: 90px;
    height: 90px;
    background: var(--light);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 25px;
    color: var(--primary);
    font-size: 36px;
    transition: var(--transition);
}

.step:hover .step-icon {
    background: var(--gradient-light);
    color: var(--white);
    transform: scale(1.1);
}

.step h3 {
    font-size: 1.4rem;
    margin-bottom: 15px;
    color: var(--secondary);
}

.step p {
    color: var(--text-light);
    line-height: 1.6;
}

/* Features Section */
.features {
    padding: 100px 0;
    background: var(--light);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 30px;
}

.feature-card {
    background: var(--white);
    padding: 50px 40px;
    border-radius: 20px;
    text-align: center;
    box-shadow: var(--shadow);
    transition: var(--transition);
    border-top: 4px solid var(--primary);
    position: relative;
    overflow: hidden;
}

.feature-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: var(--gradient-light);
    opacity: 0;
    transition: var(--transition);
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-hover);
}

.feature-card:hover::before {
    left: 0;
    opacity: 0.05;
}

.feature-icon {
    width: 90px;
    height: 90px;
    background: var(--light);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 30px;
    color: var(--primary);
    font-size: 36px;
    transition: var(--transition);
    position: relative;
    z-index: 1;
}

.feature-card:hover .feature-icon {
    background: var(--gradient);
    color: var(--white);
    transform: scale(1.1) rotate(5deg);
}

.feature-card h3 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: var(--secondary);
    position: relative;
    z-index: 1;
}

.feature-card p {
    color: var(--text-light);
    line-height: 1.6;
    position: relative;
    z-index: 1;
}

/* Subjects Section */
.subjects {
    padding: 100px 0;
    background: var(--white);
}

.subjects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.subject-card {
    background: var(--white);
    padding: 40px 30px;
    border-radius: 20px;
    text-align: center;
    box-shadow: var(--shadow);
    transition: var(--transition);
    border: 1px solid #f1f5f9;
    position: relative;
    overflow: hidden;
}

.subject-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--gradient);
}

.subject-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-hover);
}

.subject-icon {
    width: 80px;
    height: 80px;
    background: var(--light);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 25px;
    color: var(--primary);
    font-size: 32px;
    transition: var(--transition);
}

.subject-card:hover .subject-icon {
    background: var(--gradient);
    color: var(--white);
    transform: scale(1.1);
}

.subject-card h3 {
    font-size: 1.4rem;
    margin-bottom: 15px;
    color: var(--secondary);
}

.subject-card p {
    color: var(--text-light);
    margin-bottom: 20px;
    line-height: 1.6;
}

.subject-stats {
    color: var(--primary);
    font-weight: 600;
    font-size: 0.9rem;
    background: var(--light);
    padding: 8px 16px;
    border-radius: 20px;
    display: inline-block;
}

/* Live Tutors Section */
.live-tutors {
    padding: 80px 0;
    background: var(--light);
}

.tutors-carousel {
    position: relative;
    overflow: hidden;
    margin: 40px 0;
}

.tutors-track {
    display: flex;
    transition: transform 0.3s ease;
    gap: 25px;
    padding: 10px 0;
}

.carousel-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: var(--white);
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    box-shadow: var(--shadow);
    cursor: pointer;
    z-index: 2;
    transition: var(--transition);
    color: var(--primary);
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.carousel-btn:hover {
    background: var(--primary);
    color: var(--white);
    transform: translateY(-50%) scale(1.1);
    box-shadow: var(--shadow-hover);
}

.carousel-btn.prev {
    left: -25px;
}

.carousel-btn.next {
    right: -25px;
}

.carousel-indicators {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 30px;
}

.carousel-indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #cbd5e1;
    cursor: pointer;
    transition: var(--transition);
}

.carousel-indicator.active {
    background: var(--primary);
    transform: scale(1.2);
}

/* Tutors Section */
.tutors {
    padding: 100px 0;
    background: var(--white);
}

.tutors-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.tutor-card {
    background: var(--white);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
    border: 1px solid #f1f5f9;
}

.tutor-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-hover);
}

.tutor-img {
    height: 200px;
    background: var(--gradient-light);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-size: 60px;
    position: relative;
}

.online-badge {
    position: absolute;
    top: 15px;
    right: 15px;
    width: 12px;
    height: 12px;
    background: #10b981;
    border-radius: 50%;
    border: 2px solid var(--white);
    box-shadow: 0 2px 8px rgba(16, 185, 129, 0.4);
}

.tutor-info {
    padding: 30px;
}

.tutor-info h3 {
    font-size: 1.3rem;
    margin-bottom: 8px;
    color: var(--secondary);
}

.tutor-subject {
    color: var(--primary);
    font-weight: 600;
    margin-bottom: 15px;
    display: block;
    font-size: 0.95rem;
}

.tutor-rating {
    color: var(--accent);
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 0.9rem;
}

.tutor-rating span {
    color: var(--text-light);
    font-size: 0.85rem;
    margin-left: 8px;
}

.tutor-stats {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    font-size: 0.85rem;
    color: var(--text-light);
    padding: 15px 0;
    border-top: 1px solid #f1f5f9;
    border-bottom: 1px solid #f1f5f9;
}

.tutor-price {
    font-weight: 700;
    color: var(--primary);
    font-size: 1.3rem;
    margin-bottom: 20px;
    text-align: center;
}

.tutor-button {
    width: 100%;
    background: var(--primary);
    color: var(--white);
    border: none;
    padding: 15px;
    border-radius: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    font-size: 1rem;
}

.tutor-button:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(37, 99, 235, 0.3);
}

/* Tutor Status */
.tutor-status {
    margin: 15px 0;
}

.status {
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    display: inline-block;
}

.status.online {
    background: #dcfce7;
    color: #166534;
}

.status.offline {
    background: #f3f4f6;
    color: #6b7280;
}

/* Pricing Calculator */
.pricing-calculator {
    padding: 100px 0;
    background: var(--light);
}

.calculator {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    background: var(--white);
    padding: 50px;
    border-radius: 25px;
    box-shadow: var(--shadow);
    border: 1px solid #e2e8f0;
}

.calculator-form {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.form-group label {
    display: block;
    margin-bottom: 10px;
    font-weight: 600;
    color: var(--secondary);
    font-size: 1rem;
}

.form-group select, .form-group input[type="range"] {
    width: 100%;
    padding: 15px 20px;
    border: 2px solid #e2e8f0;
    border-radius: 12px;
    font-size: 1rem;
    transition: var(--transition);
    background: var(--white);
}

.form-group select:focus, .form-group input[type="range"]:focus {
    border-color: var(--primary);
    outline: none;
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.form-group input[type="range"] {
    padding: 15px 0;
}

#lessons-value {
    display: block;
    text-align: center;
    margin-top: 10px;
    font-weight: 600;
    color: var(--primary);
}

.duration-buttons {
    display: flex;
    gap: 12px;
}

.duration-btn {
    flex: 1;
    padding: 15px;
    border: 2px solid #e2e8f0;
    background: var(--white);
    border-radius: 12px;
    cursor: pointer;
    transition: var(--transition);
    font-weight: 500;
    color: var(--text);
}

.duration-btn:hover {
    border-color: var(--primary);
    color: var(--primary);
}

.duration-btn.active {
    background: var(--primary);
    color: var(--white);
    border-color: var(--primary);
}

.calculator-result {
    background: var(--gradient);
    padding: 40px;
    border-radius: 20px;
    text-align: center;
    color: var(--white);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.calculator-result h3 {
    margin-bottom: 30px;
    font-size: 1.5rem;
}

.price-display {
    margin: 30px 0;
}

.price {
    font-size: 3.5rem;
    font-weight: 700;
    display: block;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.currency {
    font-size: 1.2rem;
    opacity: 0.9;
}

.price-breakdown {
    margin: 30px 0;
    text-align: left;
}

.breakdown-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    font-size: 0.95rem;
}

.breakdown-item.total {
    font-weight: 700;
    border-bottom: none;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 2px solid rgba(255, 255, 255, 0.3);
    font-size: 1.1rem;
}

.calculator-result .cta-button {
    background: var(--white);
    color: var(--primary);
    margin-top: 20px;
}

.calculator-result .cta-button:hover {
    background: #f8fafc;
    transform: translateY(-2px);
}

.price-note {
    margin-top: 20px;
    font-size: 0.85rem;
    opacity: 0.8;
    font-style: italic;
}

/* Quiz Section */
.quiz-section {
    padding: 100px 0;
    background: var(--white);
}

.quiz-container {
    background: var(--white);
    padding: 50px;
    border-radius: 25px;
    box-shadow: var(--shadow);
    border: 1px solid #e2e8f0;
    max-width: 800px;
    margin: 0 auto;
}

.quiz-progress {
    margin-bottom: 40px;
}

.progress-bar {
    height: 10px;
    background: var(--light);
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 15px;
}

.progress-fill {
    height: 100%;
    background: var(--gradient);
    transition: width 0.3s ease;
    border-radius: 5px;
}

.progress-text {
    font-size: 0.9rem;
    color: var(--text-light);
    font-weight: 500;
}

.quiz-content {
    text-align: center;
}

.quiz-question h3 {
    font-size: 1.5rem;
    margin-bottom: 40px;
    color: var(--secondary);
    line-height: 1.4;
}

.quiz-options {
    display: grid;
    gap: 15px;
    margin: 40px 0;
}

.quiz-option {
    padding: 25px;
    border: 2px solid #e2e8f0;
    border-radius: 15px;
    cursor: pointer;
    transition: var(--transition);
    font-weight: 500;
    text-align: left;
    background: var(--white);
}

.quiz-option:hover {
    border-color: var(--primary);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(37, 99, 235, 0.1);
}

.quiz-option.selected {
    background: var(--primary);
    color: var(--white);
    border-color: var(--primary);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(37, 99, 235, 0.2);
}

.quiz-navigation {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}

.quiz-btn {
    padding: 15px 30px;
    border: 2px solid var(--primary);
    background: var(--white);
    color: var(--primary);
    border-radius: 12px;
    cursor: pointer;
    font-weight: 600;
    transition: var(--transition);
    min-width: 120px;
}

.quiz-btn:hover:not(:disabled) {
    background: var(--primary);
    color: var(--white);
    transform: translateY(-2px);
}

.quiz-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    border-color: #cbd5e1;
    color: #cbd5e1;
}

.quiz-btn:disabled:hover {
    background: var(--white);
    color: #cbd5e1;
    transform: none;
}

/* Blog Section */
.blog-section {
    padding: 100px 0;
    background: var(--light);
}

.blog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
    gap: 30px;
}

.blog-card {
    background: var(--white);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
    border: 1px solid #f1f5f9;
    cursor: pointer;
}

.blog-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-hover);
}

.blog-image {
    height: 220px;
    background: var(--gradient-light);
    overflow: hidden;
    position: relative;
}

.blog-image::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(37, 99, 235, 0.1);
}

.blog-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.blog-content {
    padding: 30px;
}

.blog-category {
    background: var(--light);
    color: var(--primary);
    padding: 6px 16px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    display: inline-block;
    margin-bottom: 15px;
}

.blog-card h3 {
    margin: 0 0 15px 0;
    font-size: 1.3rem;
    line-height: 1.4;
    color: var(--secondary);
}

.blog-card p {
    color: var(--text-light);
    margin-bottom: 20px;
    line-height: 1.6;
}

.blog-meta {
    display: flex;
    gap: 20px;
    margin: 20px 0;
    font-size: 0.85rem;
    color: var(--text-light);
}

.blog-meta i {
    margin-right: 5px;
}

.blog-read-more {
    background: none;
    border: 2px solid var(--primary);
    color: var(--primary);
    font-weight: 600;
    cursor: pointer;
    padding: 12px 25px;
    border-radius: 8px;
    transition: var(--transition);
    width: 100%;
}

.blog-read-more:hover {
    background: var(--primary);
    color: var(--white);
    transform: translateY(-2px);
}

/* Reviews Section */
.reviews {
    padding: 100px 0;
    background: var(--white);
}

.reviews-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
}

.review-card {
    background: var(--white);
    padding: 40px 30px;
    border-radius: 20px;
    box-shadow: var(--shadow);
    transition: var(--transition);
    border-left: 4px solid var(--primary);
}

.review-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
}

.review-content p {
    font-style: italic;
    color: var(--text);
    line-height: 1.8;
    margin-bottom: 25px;
}

.review-author {
    display: flex;
    align-items: center;
    gap: 15px;
}

.author-avatar {
    width: 50px;
    height: 50px;
    background: var(--primary-light);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
}

.author-info h4 {
    margin-bottom: 5px;
    color: var(--secondary);
}

.author-info span {
    color: var(--text-light);
    font-size: 0.9rem;
}

/* Newsletter */
.newsletter {
    background: var(--gradient);
    color: var(--white);
    padding: 80px 0;
    position: relative;
    overflow: hidden;
}

.newsletter::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="%23ffffff" fill-opacity="0.05" d="M0,192L48,197.3C96,203,192,213,288,229.3C384,245,480,267,576,261.3C672,256,768,224,864,218.7C960,213,1056,235,1152,229.3C1248,224,1344,192,1392,176L1440,160L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>');
    background-size: cover;
    background-position: center;
}

.newsletter-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    align-items: center;
    position: relative;
    z-index: 1;
}

.newsletter-text h2 {
    font-size: 2.2rem;
    margin-bottom: 15px;
}

.newsletter-text p {
    font-size: 1.1rem;
    opacity: 0.9;
}

.newsletter-form {
    display: flex;
    gap: 15px;
}

.newsletter-form input {
    flex: 1;
    padding: 18px 25px;
    border: none;
    border-radius: 50px;
    font-size: 1rem;
    outline: none;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.newsletter-form button {
    background: var(--accent);
    color: var(--white);
    border: none;
    padding: 18px 35px;
    border-radius: 50px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    white-space: nowrap;
}

.newsletter-form button:hover {
    background: #0891b2;
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(6, 182, 212, 0.3);
}

/* CTA Section */
.cta-section {
    background: var(--gradient);
    color: var(--white);
    padding: 100px 0;
    text-align: center;
}

.cta-section h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.cta-section p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    opacity: 0.9;
}

/* Footer */
footer {
    background: var(--secondary);
    color: var(--white);
    padding: 80px 0 30px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 50px;
    margin-bottom: 60px;
}

.footer-column h3 {
    font-size: 1.3rem;
    margin-bottom: 25px;
    position: relative;
    padding-bottom: 15px;
}

.footer-column h3::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 40px;
    height: 3px;
    background: var(--primary);
    border-radius: 2px;
}

.footer-column p {
    color: #cbd5e1;
    line-height: 1.6;
    margin-bottom: 20px;
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: 12px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer-links a {
    color: #cbd5e1;
    text-decoration: none;
    transition: var(--transition);
    font-size: 0.95rem;
}

.footer-links a:hover {
    color: var(--primary);
    padding-left: 5px;
}

.footer-links i {
    width: 16px;
    color: var(--primary);
}

.social-links {
    display: flex;
    gap: 15px;
    margin-top: 25px;
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    color: var(--white);
    text-decoration: none;
    transition: var(--transition);
    font-size: 1.1rem;
}

.social-links a:hover {
    background: var(--primary);
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(37, 99, 235, 0.3);
}

.footer-bottom {
    text-align: center;
    padding-top: 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: #94a3b8;
    font-size: 0.9rem;
}

.footer-links-bottom {
    display: flex;
    gap: 25px;
    justify-content: center;
    margin-top: 15px;
}

.footer-links-bottom a {
    color: #94a3b8;
    text-decoration: none;
    transition: var(--transition);
    font-size: 0.85rem;
}

.footer-links-bottom a:hover {
    color: var(--primary);
}

/* Back to Top */
.back-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 60px;
    height: 60px;
    background: var(--gradient);
    color: var(--white);
    border: none;
    border-radius: 50%;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
    z-index: 1000;
    box-shadow: 0 5px 20px rgba(37, 99, 235, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
}

.back-to-top.visible {
    opacity: 1;
    visibility: visible;
}

.back-to-top:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(37, 99, 235, 0.4);
}

/* Auth System */
.auth-modal {
    max-width: 450px;
    width: 95%;
}

.auth-tabs {
    display: flex;
    background: var(--light);
    border-radius: 12px;
    padding: 5px;
    margin-bottom: 30px;
}

.auth-tab {
    flex: 1;
    padding: 15px;
    border: none;
    background: transparent;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    color: var(--text-light);
    transition: var(--transition);
}

.auth-tab.active {
    background: var(--white);
    color: var(--primary);
    box-shadow: var(--shadow);
}

.auth-form {
    display: none;
}

.auth-form.active {
    display: block;
}

.auth-form h2 {
    text-align: center;
    margin-bottom: 30px;
    color: var(--secondary);
}

.form-group {
    margin-bottom: 20px;
}

.form-group input, .form-group select {
    width: 100%;
    padding: 15px 20px;
    border: 2px solid #e2e8f0;
    border-radius: 12px;
    font-size: 1rem;
    transition: var(--transition);
    background: var(--white);
}

.form-group input:focus, .form-group select:focus {
    border-color: var(--primary);
    outline: none;
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    font-size: 0.9rem;
}

.checkbox {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
}

.checkbox input {
    margin: 0;
}

.checkbox a {
    color: var(--primary);
    text-decoration: none;
}

.checkbox a:hover {
    text-decoration: underline;
}

.forgot-password {
    color: var(--primary);
    text-decoration: none;
}

.forgot-password:hover {
    text-decoration: underline;
}

.full-width {
    width: 100%;
    justify-content: center;
}

.auth-divider {
    text-align: center;
    margin: 25px 0;
    position: relative;
    color: var(--text-light);
    font-size: 0.9rem;
}

.auth-divider::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 1px;
    background: #e2e8f0;
}

.auth-divider span {
    background: var(--white);
    padding: 0 15px;
    position: relative;
}

.social-auth {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.social-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    padding: 15px;
    border: 2px solid #e2e8f0;
    border-radius: 12px;
    background: var(--white);
    cursor: pointer;
    transition: var(--transition);
    font-weight: 500;
}

.social-btn.vk {
    color: #2787F5;
    border-color: #2787F5;
}

.social-btn.vk:hover {
    background: #2787F5;
    color: var(--white);
}

.social-btn.google {
    color: #DB4437;
    border-color: #DB4437;
}

.social-btn.google:hover {
    background: #DB4437;
    color: var(--white);
}

.auth-links {
    text-align: center;
    margin-top: 20px;
}

.back-to-login {
    color: var(--primary);
    text-decoration: none;
    font-size: 0.9rem;
}

.back-to-login:hover {
    text-decoration: underline;
}

/* Profile Modal */
.profile-modal {
    max-width: 400px;
    width: 95%;
}

.profile-header {
    text-align: center;
    padding: 30px 0;
    border-bottom: 1px solid #e2e8f0;
}

.profile-avatar {
    width: 80px;
    height: 80px;
    background: var(--gradient);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-size: 2rem;
    margin: 0 auto 15px;
}

.profile-info h2 {
    margin-bottom: 5px;
    color: var(--secondary);
}

.profile-role {
    color: var(--text-light);
    font-size: 0.9rem;
}

.profile-stats {
    display: flex;
    justify-content: space-around;
    padding: 25px 0;
    border-bottom: 1px solid #e2e8f0;
}

.profile-stat {
    text-align: center;
}

.stat-value {
    display: block;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary);
}

.stat-label {
    font-size: 0.8rem;
    color: var(--text-light);
}

.profile-nav {
    padding: 20px 0;
}

.profile-nav-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 15px 20px;
    color: var(--text);
    text-decoration: none;
    transition: var(--transition);
    border-radius: 8px;
}

.profile-nav-item:hover {
    background: var(--light);
    color: var(--primary);
}

.profile-nav-item i {
    width: 20px;
    color: var(--primary);
}

.profile-actions {
    padding-top: 20px;
    border-top: 1px solid #e2e8f0;
}

.profile-action-btn {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 15px;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    background: var(--white);
    cursor: pointer;
    transition: var(--transition);
    margin-bottom: 10px;
    font-weight: 500;
}

.profile-action-btn:hover {
    border-color: var(--primary);
    color: var(--primary);
}

.profile-action-btn.logout {
    color: #ef4444;
    border-color: #fecaca;
}

.profile-action-btn.logout:hover {
    background: #ef4444;
    color: var(--white);
    border-color: #ef4444;
}

/* Blog Modal */
.blog-modal-content {
    max-width: 900px;
    width: 95%;
    max-height: 90vh;
    overflow-y: auto;
    padding: 0;
}

.blog-article {
    padding: 0;
}

.article-header {
    padding: 40px 50px 30px;
    background: var(--light);
    border-bottom: 1px solid #e2e8f0;
}

.article-category {
    background: var(--primary);
    color: var(--white);
    padding: 6px 16px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    display: inline-block;
    margin-bottom: 20px;
}

.article-header h2 {
    font-size: 2.2rem;
    margin-bottom: 20px;
    color: var(--secondary);
    line-height: 1.3;
}

.article-meta {
    display: flex;
    gap: 25px;
    font-size: 0.9rem;
    color: var(--text-light);
}

.article-meta i {
    margin-right: 8px;
}

.article-image {
    height: 400px;
    overflow: hidden;
}

.article-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.article-content {
    padding: 40px 50px;
    line-height: 1.8;
    font-size: 1.1rem;
    color: var(--text);
}

.article-content h3 {
    font-size: 1.5rem;
    margin: 30px 0 15px;
    color: var(--secondary);
}

.article-content p {
    margin-bottom: 20px;
}

.article-content ul, .article-content ol {
    margin: 20px 0;
    padding-left: 30px;
}

.article-content li {
    margin-bottom: 10px;
}

.article-content blockquote {
    border-left: 4px solid var(--primary);
    padding-left: 20px;
    margin: 25px 0;
    font-style: italic;
    color: var(--text-light);
    background: var(--light);
    padding: 20px;
    border-radius: 0 10px 10px 0;
}

.article-footer {
    padding: 30px 50px;
    background: var(--light);
    border-top: 1px solid #e2e8f0;
}

.article-actions {
    display: flex;
    gap: 15px;
    margin-bottom: 25px;
    justify-content: center;
}

.article-action-btn {
    background: var(--white);
    border: 2px solid #e2e8f0;
    padding: 12px 20px;
    border-radius: 10px;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 500;
    color: var(--text);
}

.article-action-btn:hover {
    border-color: var(--primary);
    color: var(--primary);
}

.article-tags {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
}

.tag {
    background: var(--light);
    color: var(--primary);
    padding: 6px 12px;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 500;
}

/* Modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(15, 23, 42, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 3000;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
    backdrop-filter: blur(5px);
}

.modal.active {
    opacity: 1;
    visibility: visible;
}

.modal-content {
    background: var(--white);
    padding: 50px;
    border-radius: 25px;
    max-width: 450px;
    width: 90%;
    position: relative;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.2);
    transform: scale(0.9);
    transition: transform 0.3s ease;
}

.modal.active .modal-content {
    transform: scale(1);
}

.modal-close {
    position: absolute;
    top: 20px;
    right: 20px;
    background: var(--light);
    border: none;
    font-size: 20px;
    cursor: pointer;
    color: var(--text);
    padding: 8px;
    border-radius: 50%;
    transition: var(--transition);
}

.modal-close:hover {
    background: #e2e8f0;
    transform: rotate(90deg);
}

/* Notification System */
.notification {
    position: fixed;
    top: 100px;
    right: 20px;
    background: var(--white);
    padding: 0;
    border-radius: 12px;
    box-shadow: var(--shadow-hover);
    z-index: 10000;
    transform: translateX(400px);
    transition: transform 0.3s ease;
    max-width: 400px;
    border-left: 4px solid var(--primary);
}

.notification-success { border-left-color: #10b981; }
.notification-warning { border-left-color: #f59e0b; }
.notification-info { border-left-color: var(--primary); }
.notification-error { border-left-color: #ef4444; }

.notification-visible {
    transform: translateX(0);
}

.notification-content {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.notification-close {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    color: var(--text-light);
    margin-left: 15px;
    padding: 5px;
    border-radius: 4px;
    transition: var(--transition);
}

.notification-close:hover {
    color: var(--text);
    background: var(--light);
}

/* Animation Classes */
.fade-in {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.6s ease, transform 0.6s ease;
}

.fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}

.slide-in-left {
    opacity: 0;
    transform: translateX(-50px);
    transition: opacity 0.6s ease, transform 0.6s ease;
}

.slide-in-left.visible {
    opacity: 1;
    transform: translateX(0);
}

.slide-in-right {
    opacity: 0;
    transform: translateX(50px);
    transition: opacity 0.6s ease, transform 0.6s ease;
}

.slide-in-right.visible {
    opacity: 1;
    transform: translateX(0);
}

/* Utility Classes */
.text-gradient {
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.bg-gradient {
    background: var(--gradient);
}

.shake {
    animation: shake 0.5s;
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    75% { transform: translateX(5px); }
}

/* Loading Spinner */
.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid var(--light);
    border-top: 4px solid var(--primary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 20px auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Responsive Design */
@media (max-width: 1024px) {
    .hero-content {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 40px;
    }
    
    .hero-stats {
        justify-content: center;
    }
    
    .hero-buttons {
        justify-content: center;
    }
    
    .calculator {
        grid-template-columns: 1fr;
        gap: 40px;
    }
    
    .newsletter-content {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 30px;
    }
    
    .newsletter-form {
        justify-content: center;
    }
}

@media (max-width: 768px) {
    .nav-menu, .header-actions .login-btn {
        display: none;
    }
    
    .mobile-menu-btn {
        display: flex;
    }
    
    .hero {
        padding: 150px 0 80px;
    }
    
    .hero-text h2 {
        font-size: 2.5rem;
    }
    
    .hero-stats {
        gap: 30px;
    }
    
    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .section-title h2 {
        font-size: 2rem;
    }
    
    .features, .subjects, .tutors, .reviews, .pricing-calculator, .quiz-section, .blog-section {
        padding: 80px 0;
    }
    
    .calculator {
        padding: 30px;
    }
    
    .quiz-container {
        padding: 30px;
    }
    
    .duration-buttons {
        flex-direction: column;
    }
    
    .newsletter-form {
        flex-direction: column;
    }
    
    .cookie-content {
        flex-direction: column;
        text-align: center;
        gap: 15px;
    }
    
    .footer-content {
        gap: 40px;
    }
    
    .footer-links-bottom {
        flex-direction: column;
        gap: 10px;
    }
    
    .tutors-track {
        gap: 20px;
        padding: 5px;
    }
    
    .carousel-btn.prev {
        left: 10px;
    }
    
    .carousel-btn.next {
        right: 10px;
    }
    
    .tutor-card {
        min-width: 280px;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }
    
    .hero-text h2 {
        font-size: 2rem;
    }
    
    .hero-stats {
        flex-direction: column;
        gap: 20px;
    }
    
    .stat-number {
        font-size: 2rem;
    }
    
    .features-grid, .subjects-grid, .blog-grid {
        grid-template-columns: 1fr;
    }
    
    .calculator, .quiz-container, .modal-content {
        padding: 25px;
    }
    
    .step, .feature-card, .subject-card {
        padding: 30px 20px;
    }
    
    .blog-modal-content .article-header,
    .blog-modal-content .article-content,
    .blog-modal-content .article-footer {
        padding: 25px;
    }
}
/* Online Lesson Demo */
.demo-section {
    padding: 100px 0;
    background: var(--white);
}

.demo-container {
    background: var(--white);
    border-radius: 20px;
    box-shadow: var(--shadow-hover);
    overflow: hidden;
}

.demo-classroom {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 0;
    height: 600px;
}

.classroom-header {
    grid-column: 1 / -1;
    background: var(--secondary);
    color: var(--white);
    padding: 20px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.classroom-info h3 {
    margin: 0;
    color: var(--white);
}

.class-status {
    background: var(--accent);
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: 600;
}

.classroom-controls {
    display: flex;
    gap: 10px;
}

.control-btn {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: var(--white);
    padding: 10px;
    border-radius: 8px;
    cursor: pointer;
    transition: var(--transition);
}

.control-btn:hover {
    background: rgba(255, 255, 255, 0.2);
}

.classroom-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 20px;
    background: var(--light);
}

.video-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.tutor-video, .student-video {
    background: var(--white);
    border-radius: 12px;
    padding: 20px;
    text-align: center;
    box-shadow: var(--shadow);
}

.video-placeholder {
    color: var(--text-light);
}

.video-placeholder i {
    font-size: 3rem;
    margin-bottom: 10px;
    color: var(--primary);
}

.whiteboard-container {
    background: var(--white);
    border-radius: 12px;
    padding: 20px;
    box-shadow: var(--shadow);
}

.whiteboard {
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    height: 300px;
    position: relative;
    background: white;
}

#demo-whiteboard {
    width: 100%;
    height: 100%;
    cursor: crosshair;
}

.whiteboard-tools {
    position: absolute;
    top: 10px;
    left: 10px;
    display: flex;
    gap: 5px;
    background: var(--white);
    padding: 8px;
    border-radius: 8px;
    box-shadow: var(--shadow);
}

.tool-btn {
    padding: 8px;
    border: 1px solid #e2e8f0;
    background: var(--white);
    border-radius: 4px;
    cursor: pointer;
    transition: var(--transition);
}

.tool-btn.active {
    background: var(--primary);
    color: var(--white);
    border-color: var(--primary);
}

#color-picker {
    width: 30px;
    height: 30px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.classroom-chat {
    background: var(--white);
    border-left: 1px solid #e2e8f0;
    display: flex;
    flex-direction: column;
}

.chat-header {
    padding: 20px;
    border-bottom: 1px solid #e2e8f0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chat-header h4 {
    margin: 0;
}

.online-count {
    background: var(--light);
    color: var(--primary);
    padding: 4px 8px;
    border-radius: 8px;
    font-size: 0.8rem;
    font-weight: 600;
}

.chat-messages {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.message {
    display: flex;
    gap: 10px;
}

.message-avatar {
    width: 32px;
    height: 32px;
    background: var(--light);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary);
    font-size: 0.8rem;
}

.message-content {
    flex: 1;
}

.message-sender {
    font-weight: 600;
    font-size: 0.9rem;
    color: var(--secondary);
}

.message p {
    margin: 5px 0;
    font-size: 0.9rem;
}

.message-time {
    font-size: 0.7rem;
    color: var(--text-light);
}

.tutor-message .message-avatar {
    background: var(--primary);
    color: var(--white);
}

.chat-input {
    padding: 20px;
    border-top: 1px solid #e2e8f0;
    display: flex;
    gap: 10px;
}

.chat-input input {
    flex: 1;
    padding: 12px;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    font-size: 0.9rem;
}

.send-btn {
    background: var(--primary);
    color: var(--white);
    border: none;
    padding: 12px 16px;
    border-radius: 8px;
    cursor: pointer;
    transition: var(--transition);
}

.send-btn:hover {
    background: var(--primary-dark);
}

/* Progress Tracking */
.progress-section {
    padding: 100px 0;
    background: var(--light);
}

.progress-dashboard {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 40px;
    margin-bottom: 50px;
}

.progress-stats {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.progress-stat {
    background: var(--white);
    padding: 25px;
    border-radius: 15px;
    box-shadow: var(--shadow);
    display: flex;
    align-items: center;
    gap: 15px;
}

.stat-icon {
    width: 50px;
    height: 50px;
    background: var(--gradient);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-size: 1.2rem;
}

.stat-info {
    flex: 1;
}

.stat-value {
    display: block;
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary);
}

.stat-label {
    font-size: 0.9rem;
    color: var(--text-light);
}

.progress-bar {
    width: 100%;
    height: 6px;
    background: #e2e8f0;
    border-radius: 3px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: var(--gradient);
    transition: width 0.3s ease;
}

.progress-chart {
    background: var(--white);
    padding: 30px;
    border-radius: 15px;
    box-shadow: var(--shadow);
}

.achievements-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.achievement-card {
    background: var(--white);
    padding: 25px;
    border-radius: 15px;
    box-shadow: var(--shadow);
    text-align: center;
    transition: var(--transition);
}

.achievement-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
}

.achievement-icon {
    width: 60px;
    height: 60px;
    background: var(--light);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 15px;
    color: var(--primary);
    font-size: 1.5rem;
}

.achievement-card h4 {
    margin-bottom: 10px;
    color: var(--secondary);
}

.achievement-card p {
    color: var(--text-light);
    margin-bottom: 15px;
    font-size: 0.9rem;
}

.achievement-progress {
    height: 4px;
    background: #e2e8f0;
    border-radius: 2px;
    overflow: hidden;
    margin-bottom: 10px;
}

.achievement-badge {
    padding: 4px 12px;
    background: var(--light);
    color: var(--primary);
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: 600;
}

.achievement-badge.unlocked {
    background: var(--primary);
    color: var(--white);
}

/* Interactive Tests */
.tests-section {
    padding: 100px 0;
    background: var(--white);
}

.tests-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.test-card {
    background: var(--white);
    padding: 30px;
    border-radius: 20px;
    box-shadow: var(--shadow);
    text-align: center;
    transition: var(--transition);
    border: 2px solid transparent;
}

.test-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-hover);
    border-color: var(--primary);
}

.test-icon {
    width: 70px;
    height: 70px;
    background: var(--light);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    color: var(--primary);
    font-size: 1.8rem;
}

.test-card h3 {
    margin-bottom: 10px;
    color: var(--secondary);
}

.test-card p {
    color: var(--text-light);
    margin-bottom: 20px;
}

.test-stats {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 25px;
    font-size: 0.9rem;
    color: var(--text-light);
}

.test-start-btn {
    background: var(--primary);
    color: var(--white);
    border: none;
    padding: 12px 30px;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    width: 100%;
}

.test-start-btn:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
}

/* Test Modal */
.test-modal-content {
    max-width: 800px;
    width: 95%;
    max-height: 90vh;
}

.test-container {
    padding: 0;
}

.test-header {
    background: var(--gradient);
    color: var(--white);
    padding: 30px;
    text-align: center;
}

.test-header h2 {
    margin: 0 0 15px 0;
    color: var(--white);
}

.test-timer {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background: rgba(255, 255, 255, 0.2);
    padding: 8px 16px;
    border-radius: 20px;
    margin-bottom: 15px;
}

.test-progress {
    text-align: center;
}

.test-progress span {
    display: block;
    margin-bottom: 8px;
    opacity: 0.9;
}

.test-content {
    padding: 40px;
}

.test-question h3 {
    font-size: 1.3rem;
    margin-bottom: 30px;
    color: var(--secondary);
    text-align: center;
}

.test-options {
    display: grid;
    gap: 15px;
    margin-bottom: 30px;
}

.test-option {
    padding: 20px;
    border: 2px solid #e2e8f0;
    border-radius: 12px;
    cursor: pointer;
    transition: var(--transition);
    text-align: left;
    background: var(--white);
}

.test-option:hover {
    border-color: var(--primary);
    transform: translateY(-2px);
}

.test-option.selected {
    background: var(--primary);
    color: var(--white);
    border-color: var(--primary);
}

.test-navigation {
    display: flex;
    justify-content: space-between;
    padding: 0 40px 30px;
}

.test-nav-btn {
    padding: 12px 25px;
    border: 2px solid var(--primary);
    background: var(--white);
    color: var(--primary);
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: var(--transition);
}

.test-nav-btn:hover:not(:disabled) {
    background: var(--primary);
    color: var(--white);
}

.test-nav-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.test-nav-btn.primary {
    background: var(--primary);
    color: var(--white);
}

/* Results Modal */
.results-modal-content {
    max-width: 500px;
    width: 95%;
}

.results-container {
    padding: 0;
}

.results-header {
    background: var(--gradient);
    color: var(--white);
    padding: 40px 30px;
    text-align: center;
}

.results-icon {
    width: 80px;
    height: 80px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    font-size: 2rem;
}

.results-header h2 {
    margin: 0 0 15px 0;
    color: var(--white);
}

.results-score span:first-child {
    display: block;
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 5px;
}

.results-details {
    padding: 30px;
}

.result-stat {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid #e2e8f0;
}

.result-stat:last-child {
    border-bottom: none;
}

.stat-label {
    color: var(--text);
    font-weight: 500;
}

.stat-value {
    font-weight: 700;
    color: var(--primary);
}

.stat-value.correct {
    color: #10b981;
}

.stat-value.incorrect {
    color: #ef4444;
}

.results-actions {
    padding: 0 30px 30px;
    display: flex;
    gap: 15px;
}

.results-btn {
    flex: 1;
    padding: 15px;
    border: 2px solid #e2e8f0;
    background: var(--white);
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: var(--transition);
}

.results-btn:hover {
    border-color: var(--primary);
    color: var(--primary);
}

.results-btn.primary {
    background: var(--primary);
    color: var(--white);
    border-color: var(--primary);
}

.results-btn.primary:hover {
    background: var(--primary-dark);
}

/* Virtual Study Room */
.study-room-section {
    padding: 100px 0;
    background: var(--light);
}

.study-room {
    background: var(--white);
    border-radius: 20px;
    box-shadow: var(--shadow);
    overflow: hidden;
}

.room-controls {
    display: flex;
    background: var(--secondary);
    padding: 0;
}

.room-control-btn {
    flex: 1;
    padding: 20px;
    background: transparent;
    border: none;
    color: var(--white);
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-weight: 500;
}

.room-control-btn:hover {
    background: rgba(255, 255, 255, 0.1);
}

.room-control-btn.active {
    background: var(--primary);
}

.room-content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 0;
    height: 400px;
}

.room-users {
    padding: 25px;
    border-right: 1px solid #e2e8f0;
}

.room-users h4 {
    margin-bottom: 20px;
    color: var(--secondary);
}

.users-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.room-user {
    display: flex;
    align-items: center;
    gap: 12px;
}

.user-avatar {
    width: 40px;
    height: 40px;
    background: var(--light);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary);
}

.user-name {
    flex: 1;
    font-weight: 500;
}

.user-status {
    width: 8px;
    height: 8px;
    border-radius: 50%;
}

.user-status.online {
    background: #10b981;
}

.user-status.away {
    background: #f59e0b;
}

.room-chat {
    display: flex;
    flex-direction: column;
}

.room-messages {
    flex: 1;
    padding: 25px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.room-message {
    padding: 12px 16px;
    background: var(--light);
    border-radius: 12px;
}

.message-sender {
    font-weight: 600;
    color: var(--primary);
    margin-right: 8px;
}

.room-input {
    padding: 20px;
    border-top: 1px solid #e2e8f0;
    display: flex;
    gap: 10px;
}

.room-input input {
    flex: 1;
    padding: 12px;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    font-size: 0.9rem;
}

.room-send-btn {
    background: var(--primary);
    color: var(--white);
    border: none;
    padding: 12px 16px;
    border-radius: 8px;
    cursor: pointer;
    transition: var(--transition);
}

.room-send-btn:hover {
    background: var(--primary-dark);
}

/* Mobile App Section */
.mobile-app-section {
    padding: 100px 0;
    background: var(--white);
}

.app-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
}

.app-text h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: var(--secondary);
}

.app-text p {
    font-size: 1.1rem;
    color: var(--text-light);
    margin-bottom: 30px;
    line-height: 1.6;
}

.app-features {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 40px;
}

.app-feature {
    display: flex;
    align-items: center;
    gap: 12px;
    font-weight: 500;
}

.app-feature i {
    color: var(--primary);
    width: 20px;
}

.app-download {
    display: flex;
    gap: 15px;
}

.download-btn {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 15px 25px;
    background: var(--secondary);
    color: var(--white);
    border: none;
    border-radius: 12px;
    cursor: pointer;
    font-weight: 600;
    transition: var(--transition);
}

.download-btn:hover {
    background: var(--primary);
    transform: translateY(-2px);
}

.app-preview {
    display: flex;
    justify-content: center;
}

.phone-mockup {
    width: 300px;
    height: 600px;
    background: var(--secondary);
    border-radius: 40px;
    padding: 15px;
    position: relative;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.phone-screen {
    width: 100%;
    height: 100%;
    background: var(--white);
    border-radius: 30px;
    overflow: hidden;
}

.app-screen {
    padding: 20px;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.app-header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 30px;
    font-weight: 600;
    color: var(--secondary);
}

.app-header i {
    color: var(--primary);
}

.lesson-card {
    background: var(--light);
    padding: 20px;
    border-radius: 15px;
    margin-bottom: 30px;
}

.lesson-card h4 {
    margin-bottom: 8px;
    color: var(--secondary);
}

.lesson-card p {
    color: var(--text-light);
    font-size: 0.9rem;
    margin-bottom: 15px;
}

.stats-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.stat {
    text-align: center;
    padding: 15px;
    background: var(--light);
    border-radius: 12px;
}

.stat-number {
    display: block;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 5px;
}

.stat-label {
    font-size: 0.8rem;
    color: var(--text-light);
}

/* Responsive Design for New Sections */
@media (max-width: 1024px) {
    .demo-classroom {
        grid-template-columns: 1fr;
        height: auto;
    }
    
    .classroom-content {
        grid-template-columns: 1fr;
    }
    
    .classroom-chat {
        border-left: none;
        border-top: 1px solid #e2e8f0;
        height: 300px;
    }
    
    .progress-dashboard {
        grid-template-columns: 1fr;
    }
    
    .room-content {
        grid-template-columns: 1fr;
        height: auto;
    }
    
    .room-users {
        border-right: none;
        border-bottom: 1px solid #e2e8f0;
    }
    
    .app-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .app-features {
        align-items: center;
    }
    
    .app-download {
        justify-content: center;
    }
}

@media (max-width: 768px) {
    .classroom-header {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
    
    .room-controls {
        flex-direction: column;
    }
    
    .test-navigation {
        flex-direction: column;
        gap: 10px;
    }
    
    .results-actions {
        flex-direction: column;
    }
    
    .app-download {
        flex-direction: column;
        align-items: center;
    }
    
    .download-btn {
        width: 200px;
    }
    
    .phone-mockup {
        transform: scale(0.8);
    }
}